# Proprietary files - from Samsung package version P610XXU2BTI3, unless pinned

### AUDIO
vendor/etc/floating_feature.xml
vendor/etc/mixer_gains.xml
vendor/lib/hw/audio.primary.exynos9611.so
vendor/lib/libaudio-ril.so
vendor/lib/soundfx/libsamsungSoundbooster_plus.so
vendor/lib/soundfx/libswdap.so
vendor/lib64/soundfx/libsamsungSoundbooster_plus.so
vendor/lib64/soundfx/libswdap.so

### AUDIO_FIRMWARE
vendor/firmware/AP_AUDIO_SLSI.bin
vendor/firmware/calliope_dram.bin
vendor/firmware/calliope_sram.bin

# CAMERA_DEPENDENCIES
# libexynoscamera3 - from Samsung package version P610XXU2ATHF
vendor/lib/libexynoscamera3.so|f27b350bee8f41292bba03f2e3c8eac877c1371f
vendor/lib64/libexynoscamera3.so|1e21c97e325398fbc6385122772f93bee2ae3c86

### GPS/GNSS
vendor/bin/hw/gpsd
vendor/etc/gnss/gps.cer
vendor/etc/gnss/gps.xml
vendor/etc/init/init.gps.rc
vendor/lib64/hw/gps.default.so
vendor/lib64/hw/android.hardware.gnss@2.0-impl.so
vendor/lib64/hw/vendor.samsung.hardware.gnss@2.0-impl.so
vendor/lib64/libwrappergps.so

### RIL
vendor/etc/init/init.baseband.rc
vendor/etc/init/init.vendor.rilcommon.rc

# TEEGRIS_FIRMWARE
vendor/tee/00000000-0000-0000-0000-000000534b4d
vendor/tee/00000000-0000-0000-0000-42494f535542
vendor/tee/00000000-0000-0000-0000-4b45594d5354_vendor
vendor/tee/00000000-0000-0000-0000-505256544545
vendor/tee/00000000-0000-0000-0000-5345435f4652

### WIDEVINE
vendor/lib/libwvhidl.so
