# Proprietary files - from Samsung package version P610XXU2FWA5, unless pinned

## Audio
vendor/etc/floating_feature.xml
vendor/etc/mixer_gains.xml
-vendor/lib/hw/audio.primary.exynos9611.so
-vendor/lib/soundfx/libswdap.so

## Audio Firmware
vendor/firmware/calliope_dram.bin
vendor/firmware/calliope_sram.bin

## Bluetooth Firmware
vendor/etc/wifi/mx140_bt.hcf

## Camera dependencies
-vendor/lib/libexynoscamera3.so
-vendor/lib64/libexynoscamera3.so

## GPS
vendor/bin/hw/gps.sh
-vendor/bin/hw/gpsd
vendor/etc/gnss/gps.cer
vendor/etc/gnss/gps.xml
vendor/etc/init/init.gps.rc
-vendor/lib64/hw/gps.default.so
-vendor/lib64/hw/android.hardware.gnss@2.0-impl.so
-vendor/lib64/hw/vendor.samsung.hardware.gnss@2.0-impl.so
-vendor/lib64/libwrappergps.so

## RIL
vendor/etc/init/init.baseband.rc

## TEEGRIS Firmware
vendor/tee/00000000-0000-0000-0000-000000534b4d
vendor/tee/00000000-0000-0000-0000-0000534b504d
vendor/tee/00000000-0000-0000-0000-0053545354ab
vendor/tee/00000000-0000-0000-0000-4b45594d5354
vendor/tee/00000000-0000-0000-0000-505256544545
